<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_textcornerregister"
            android:src="@drawable/back_icon"
            app:tint="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48sp"
            android:layout_marginRight="48sp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:text="Welcome Back"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We missed you! Login to get started"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/pl" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/background_corner"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/bold"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/user_icon"
                android:fontFamily="@font/pl"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#606060" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/lock_icon"
                android:fontFamily="@font/pl"
                android:hint="Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/black"
                android:textColorHint="#606060"
                android:visibility="visible" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/bold"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pl"
                    android:text="Need Help?"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reg_signin"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"  />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/pl"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Sign_Up"
                android:layout_width="128dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="6"
                android:backgroundTint="@color/color_orange"
                android:fontFamily="@font/bold"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>